<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromebook Scheduler</title> 

    <link rel="stylesheet" href="../static/all_pages_style.css" type="text/css"/>
    <link rel="stylesheet" href="../static/calender.css" type="text/css"/> 
    <script src="../static/date_lookup_script.js"></script> 

    <style>
        /* Additional styles to ensure the textbox fits the content */
        #yearRange {
            background-color: #f0f0f0; 
            color: #888; 
            border: none; 
            margin-left: 10px; 
            font-size: 0.9em;
            width: 400px; /* Adjust width as necessary */
            padding: 2px 5px;
            box-sizing: border-box;
        }

        /* Styles for the warning modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .warning-text {
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home_index') }}">Welcome to the Chromebook Reservation System</a>
    </nav>

    <div></div> 
    <div style="display: flex;"> 
        {% include 'navigation.html' %} 
        <table class="new-table fixedTable" id="chromebookTable">
            <tr>
                <td style="color: #3498db;" colspan="2">Lookup</td>  
                <td><button id="search" onclick="showCalender()">Show Calendar</button></td> 
                <td>
                    <button id="update-month-btn" onclick="updateYear()">Update Month</button>
                </td>

            </tr>
            <tr>
                <td style="color: #3498db;" colspan="2"></td>   
                <td style="color: #3498db;" colspan="2">
                    <input type="text" id="yearRange" readonly />
                </td>
            </tr>

            <tr>
                <td>Date: <input type="date" id="dateInput"></td>
                <td>
                    Period: 
                    <select id="periodInput">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
                <td><button id="search" onclick="search()">Submit</button></td>
                <td><button onclick="reserveAll()">Reserve Selected Bins</button></td>
            </tr>    

            <tr id="headerRow" style="display: none;"> 
                <td style="color: #3498db;">ID</td>
                <td style="color: #3498db;">Location</td>
                <td style="color: #3498db;"># of Bins Available</td>
                <td style="color: #3498db;">Select</td>
            </tr>
            <tbody id="chromebookTableBody">
            </tbody>
        </table>
    </div>
    <div></div>
 
    <div id="calender-modal">
        <div id="calender-modal-content">
            <button onclick="hideCalender()">Close calendar</button>
            <table id="calender">
                <thead>
                <tr>
                    <td colspan="3" id="month-header"></td>
                    <td>
                        <button id="prev-month" onclick="previousMonth()"><</button>
                    </td>
                    <td>
                        <button id="next-month" onclick="nextMonth()">></button>
                    </td>
                </tr>
                </thead>

                <tbody id="calender-body"> 
                </tbody>
            </table>
        </div>
    </div> 
    
    <div class="input-overlay" id="input-overlay">
        <label for="school-day">Select School Day:</label>
        <select id="school-day">
            <option value="1">Day 1</option>
            <option value="2">Day 2</option>
            <option value="3">Day 3</option>
            <option value="4">Day 4</option>
        </select> 
        <button onclick="setSchoolDay()">Set Day</button>
    </div>    

    <div id="warning-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideWarningModal()">&times;</span>
            <p class="warning-text">WARNING: Clicking "Update Month" will permanently delete one month of data, shifting the date window up by one month. Ensure the current date is in the middle of the range to avoid accidental issues. Confirmation is required to proceed.</p>
    
            {% if is_admin %}
                <button onclick="updateYearConfirmed()">Update Month</button>
            {% else %} 
                <button disabled>Update Month</button>
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        var updateMonthButton = document.querySelector("#warning-modal button");
                        updateMonthButton.style.opacity = 0.5;
                    });
                </script>
            {% endif %}
        </div>
    </div>
    <script src="../static/calendar_script.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/get_date_range')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const displayText = `Maintaining ${data.start} to ${data.end} currently`;
                document.getElementById('yearRange').value = displayText;
            })
            .catch(error => console.error('Error fetching date range:', error));
        });
    </script>
</body>
</html>
